<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Institucional</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/mobile.css" media="(max-width: 900px)">
</head>

<body>

    <header>

        <picture>

            <a href="index.html">
                <img class="logo_buspass" src="imagens/logo_buspass.png" alt="logo_buspass">
            </a>

        </picture>

        <h1>
            <a href="index.html" target="_self"> BusPass</a>
        </h1>

        <nav class="Menu-Header">

            <ul>
                <li>
                    <a href="index.html" target="_self"> INICIO </a>
                </li>

                <li>
                    <a href="cadastro.html" target="_self"> CADASTRO </a>
                </li>

                <li>
                    <a href="contatos.html" target="_self"> CONTATOS </a>
                </li>

                <li>
                    <a href="sobre.html" target="_self"> SOBRE </a>
                </li>

            </ul>

        </nav>

    </header>

    <main id="index">

        <div class="container">

            <div class="card">
                
                <picture>
                    <img class="logo_buspass" src="imagens/logo_buspass.png" alt="logo_buspass">
                </picture>

                <h2>
                    Transformando a Mobilidade Urbana com Simplicidade e Eficiência
                </h2>

                <p>
                    Fundada em 2023, a Buspass já conquistou a confiança de mais de 1 milhão de usuários em todo o Brasil. 
                    Nosso compromisso é revolucionar a forma como você gerencia suas recargas de transporte, proporcionando uma experiência ágil, segura e sustentável.
                </p>

                <h2>
                    Por Que Escolher a Buspass?
                </h2>
                
                <p>
                    &#x1F680; Velocidade nas Recargas: Com o nosso aplicativo, a recarga da sua carteira de transporte é instantânea. 
                    Nada de filas ou esperas - a rapidez que você precisa para continuar sua jornada sem interrupções.  
                 </p>

                <p>
                    &#x2B50; Atendimento Imbatível: Na Buspass, nossos clientes são prioridade. 
                    Nossa equipe de suporte está disponível para atender suas necessidades com rapidez e eficiência, garantindo uma experiência sempre positiva.                
                </p>

                <p>
                    &#x1F333; Compromisso com o Meio Ambiente: Estamos empenhados em minimizar nosso impacto ambiental. 
                    Adotamos práticas sustentáveis em todas as nossas operações, e incentivamos mais pessoas a se tornarem usuarias de transporte publico porque acreditamos que mobilidade urbana e respeito ao meio ambiente devem andar juntos.
                </p>

            </div>

            <div class="card">

                <h2>
                    A Revolução da Mobilidade Está Aqui
                </h2>

                <p>
                    A Buspass não é apenas uma empresa de recargas de transporte - somos seus parceiros na jornada diária. 
                    Nosso objetivo é nos tornarmos a maior e mais confiável empresa do setor, oferecendo soluções que facilitam a vida de milhões de pessoas.
                </p>

                <h2>
                    Baixe o App Buspass Agora!
                </h2>

                <div class="container-app">
                    <img src="imagens/login-app.png" alt="">
                    <img src="imagens/inicial-app.png" alt="">
                </div>

                <p>
                    Junte-se à revolução da mobilidade! 
                    Baixe o aplicativo Buspass e descubra a maneira mais rápida e conveniente  de recarregar sua carteira de transporte.
                </p>

                <picture>

                    <a href="https://play.google.com/store/games?hl=pt_BR" target="_blank">
                        <img src="imagens/apple.png" alt="app-store">
                    </a>

                    <a href="https://www.apple.com/br/app-store/" target="_blank">
                        <img src="imagens/google.png" alt="google-play">
                    </a>

                </picture>

            </div>

        </div>

    </main>

    <footer>
        
        <section>

            <h1>
                <a href="index.html" target="_self"> BusPass</a>
            </h1>

            <p>Porque sua jornada importa para nós.</p>

        </section>

        <p class="copyright">Site Criado por <a href="https://github.com/ClemersonCristiano" target="_blank">CRISTI@NO</a></p>
        
    </footer>

</body>

</html>